# Whydah-CRMService

./: .gitignore  CLAUDE.md  README.md  db_init.txt  knowledge.yaml  knowledge.yaml.sig  llms.txt  pom.xml  renovate.json  start-service.sh  update-service.sh
scripts/: create-service.sh  db_init.txt  update-service.sh
src/main/assembly/: assembly.xml  winservice.xml
src/main/java/net/whydah/crmservice/: Main.java
src/main/java/net/whydah/crmservice/configuration/: HazelcastConfig.java
src/main/java/net/whydah/crmservice/customer/: CreateCustomerHandler.java  CustomerHealthCheck.java  CustomerModule.java  CustomerRepository.java  DeleteCustomerHandler.java  EmailVerificationHandler.java  GetCustomerHandler.java  PhoneVerificationHandler.java  UpdateCustomerHandler.java
src/main/java/net/whydah/crmservice/customer/model/: Customer.java  DeliveryAddress.java  EmailAddress.java  JsonDateDeserializer.java  JsonDateSerializer.java  PhoneNumber.java
src/main/java/net/whydah/crmservice/health/: GetHealthHandler.java  HealthModule.java
src/main/java/net/whydah/crmservice/postgresql/: PostgresModule.java
src/main/java/net/whydah/crmservice/profilepicture/: CreateProfileImageHandler.java  DeleteProfileImageHandler.java  DeleteProfileimageHandler.java  GetProfileImageHandler.java  GetProfileimageHandler.java  ProfileImageRepository.java  ProfilepictureRepository.java  SetProfileimageHandler.java  UpdateProfileImageHandler.java  UpdateProfileimageHandler.java
src/main/java/net/whydah/crmservice/profilepicture/model/: ProfileImage.java  ProfilePicture.java
src/main/java/net/whydah/crmservice/security/: Authentication.java  CommandGetUsertokenByUsertokenId.java  SecurityHandler.java  SecurityModule.java
src/main/java/net/whydah/crmservice/user/: CreateCustomerHandler.java  CreateUserHandler.java  CustomerHealthCheck.java  CustomerModule.java  CustomerRepository.java  DeleteCustomerHandler.java  DeleteUserHandler.java  GetCustomerHandler.java  GetUserHandler.java  NameHandler.java  UpdateCustomerHandler.java  UpdateUserHandler.java  UserHealthCheck.java  UserModule.java  UserRepository.java
src/main/java/net/whydah/crmservice/user/model/: Address.java  Customer.java  DeliveryAddress.java  EmailAddress.java  PhoneNumber.java  User.java
src/main/java/net/whydah/crmservice/util/: CRMSessionObservedActivity.java  DatabaseMigrationHelper.java  EmailBodyGenerator.java  MailClient.java  MailModule.java  ReporterModule.java  SecurityTokenServiceClient.java  SecurityTokenServiceModule.java  SmsGatewayClient.java  SmsModule.java  TokenServiceClient.java
src/main/java/net/whydah/crmservice/verification/: ActiveVerificationCache.java  ActiveVerificationCacheModule.java  EmailVerificationHandler.java  PhoneVerificationHandler.java
src/main/resources/: .ratpack  hazelcast.xml  logback.xml
src/main/resources/appconfig/: crmservice.properties
src/main/resources/db/migration/postgresql/: V1_1__data_tables.sql  V1_2__data_tables.sql
src/main/resources/templates/email/: EmailVerification_moved_to_UAS.ftl
src/test/java/net/whydah/crmservice/: ActiveVerificationCacheTest.java  FlywayTest.java  IntegrationTest.java  JsonSerializationTest.java
