ratpack.port=12121
healthcheck.customer.id=Whydah-CRMService healthcheck

postgres.server=localhost
postgres.port=5432
postgres.db=crmservice
postgres.user=crmadmin
postgres.password=verysecret

securitytokenserviceurl=https://whydahdev.cantara.no/tokenservice/

applicationid=2311
applicationname=Whydah-CRMService
applicationsecret=76879936R6Jr47D4Hj5R6p9qT

#
# SMS Gateway configuration
#
smsgw.serviceurl=https://smsgw.somewhere/../sendMessages/
smsgw.serviceaccount=serviceAccount
smsgw.username=smsserviceusername
smsgw.password=smsservicepassword
smsgw.queryparams=serviceId=serviceAccount&me...ssword=smsservicepassword


smtp.host=smtp.gmail.com
smtp.port=465
smtp.username=whydah
smtp.password=secret

email.verification.fromaddress=noreply@whydah.net
email.verification.subject=Email verification
email.verification.body=Verify your email by clicking the following link %s.

# Hazelcast
hazelcast.config=hazelcast.xml
gridprefix=CRMgridprefix

#
# Valuereporter - Whydah statisticsService
#
valuereporter.host=sso.whydah.net
valuereporter.port=4901
valuereporter.activity.batchsize=500
valuereporter.activity.postintervalms=10000

