ratpack.port=12121
healthcheck.customer.id=Whydah-CRMService healthcheck

postgres.server=localhost
postgres.port=5432
postgres.db=crmservice
postgres.user=crmadmin
postgres.password=secret

flyway.baseline-on-migrate=false
flyway.baseline-version=

securitytokenserviceurl=http://localhost:9998/tokenservice/
useradminserviceurl=http://localhost:9992/useradminservice/

applicationid=2311
applicationname=Whydah-CRMService
applicationsecret=33879936R6Jr47D4Hj5R6p9qT


#
# SMS Gateway configuration
#
smsgw.serviceurl=https://smsgw.somewhere/../sendMessages/
smsgw.serviceaccount=serviceAccount
smsgw.username=smsserviceusername
smsgw.password=smsservicepassword
smsgw.queryparams=serviceId=serviceAccount&me...ssword=smsservicepassword


smtp.host=smtp.gmail.com
smtp.port=465
smtp.username=whydah
smtp.password=secret

email.verification.fromaddress=noreply@whydah.net
email.verification.subject=Email verification
email.verification.body=Verify your email by clicking the following link %s.

# Hazelcast
hazelcast.filename=hazelcast.xml
hazelcast.gridprefix=CRMgridprefix

#
# Valuereporter - Whydah statisticsService
#
valuereporter.host=localhost
valuereporter.port=4901
valuereporter.activity.batchsize=500
valuereporter.activity.postintervalms=10000

