ratpack.port=12121

healthcheck.customer.id=CRMService healthcheck

postgres.server=localhost
postgres.port=5432
postgres.db=crmservice
postgres.user=crmadmin
postgres.password=secret

securitytokenserviceurl=https://whydahdev.cantara.no/tokenservice/

applicationid=2311
applicationname=Whydah-CRMService
applicationsecret=33879936R6Jr47D4Hj5R6p9qT
